{
  "name": "caian.org",
  "version": "1.0.0",
  "description": "My website",
  "main": "index.js",
  "homepage": "https://github.com/caian-org/caian.org#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caian-org/caian.org.git"
  },
  "author": "Caian R. Ertl <hi@caian.org>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/caian-org/caian.org/issues"
  },
  "scripts": {
    "add-hooks": "cd .. && husky install",
    "bump:dev": "ncu --upgrade --dep dev --target minor",
    "bump:prod": "ncu --upgrade --dep prod --target minor",
    "bump:all": "npm run bump:dev && npm run bump:prod",
    "check:duplicated": "jscpd",
    "fix:style": "prettier --ignore-path ../.gitignore --print-width 120 --trailing-comma none --no-semi --single-quote --write . '**/*.{html,md,sass,yml,yaml,js,ts}' && standardx --fix 'autoindex/*.ts'"
  },
  "jscpd": {
    "threshold": 5,
    "reporters": [
      "html",
      "console"
    ],
    "absolute": true,
    "gitignore": true,
    "ignore": [
      "public/**",
      "vendor/**",
      "report/**",
      "node_modules/**",
      "content/files/**",
      ".pug-cache/**",
      ".jekyll-cache/**",
      "*.svg"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "public",
      "vendor",
      "report",
      "node_modules",
      "content/files"
    ],
    "watch": [
      "content"
    ],
    "ext": "*",
    "exec": "make serve"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.38.0",
    "@aws-sdk/credential-providers": "^3.38.0",
    "ejs": "^3.1.6",
    "lodash": "^4.17.21",
    "luxon": "^2.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@prettier/plugin-pug": "^1.17.1",
    "@types/ejs": "^3.1.0",
    "@types/lodash": "^4.14.176",
    "@types/luxon": "^2.0.5",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "gulp": "^4.0.2",
    "husky": "^7.0.4",
    "jscpd": "^3.3.26",
    "nodemon": "^2.0.14",
    "npm-check-updates": "^11.8.5",
    "prettier": "^2.4.1",
    "standardx": "^7.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
